# BT_NotesApp

./: BT_NotesApp.sln  README.md
BT_NotesApp/: BT_NotesApp.Web.csproj  Program.cs  WeatherForecast.cs
BT_NotesApp.API/: BT_NotesApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BT_NotesApp.API.Tests/: BT_NotesApp.API.Tests.csproj  NotesControllerTests.cs
BT_NotesApp.API/Controllers/: NotesController.cs  WeatherForecastController.cs
BT_NotesApp.API/Properties/: launchSettings.json
BT_NotesApp.API/Sqlite/: LocalDatabase.db
BT_NotesApp.DataAccess/: BT_NotesApp.DataAccess.csproj  BT_NotesApp.Repository.csproj  Class1.cs  appsettings.json
BT_NotesApp.DataAccess/Context/: NotesAppContext.cs  NotesAppContextFactory.cs
BT_NotesApp.DataAccess/Contracts/: INotesDA.cs
BT_NotesApp.DataAccess/Entitities/: Note.cs  User.cs
BT_NotesApp.DataAccess/Migrations/: 20221125204127_initial.Designer.cs  20221125204127_initial.cs  NotesAppContextModelSnapshot.cs
BT_NotesApp.DataAccess/Operations/: NotesDA.cs
BT_NotesApp.Domain/: BT_NotesApp.Domain.csproj  Class1.cs  ServiceExtensions.cs
BT_NotesApp.Domain/Contracts/DTOs/: INoteDTO.cs
BT_NotesApp.Domain/Contracts/Logic/: INotesLogic.cs
BT_NotesApp.Domain/Contracts/Repos/: INotesRepo.cs
BT_NotesApp.Domain/Contracts/Service/: INotesService.cs
BT_NotesApp.Domain/DTOs/: NoteDTO.cs
BT_NotesApp.Domain/Entitities/: Note.cs
BT_NotesApp.Domain/Logic/: NotesLogic.cs
BT_NotesApp.Domain/Mappers/: NotesMapper.cs
BT_NotesApp.MVC/: BT_NotesApp.MVC.csproj  NoteViewType.cs  Program.cs  appsettings.json
BT_NotesApp.MVC/Controllers/: HomeController.cs  NoteController.cs
BT_NotesApp.MVC/Models/: ErrorViewModel.cs  NoteModel.cs  NotesListViewModel.cs
BT_NotesApp.MVC/Properties/: launchSettings.json
BT_NotesApp.MVC/Sqlite/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal
BT_NotesApp.MVC/Views/: _ViewImports.cshtml
BT_NotesApp.MVC/Views/Home/: Index.cshtml  NoteView.cshtml
BT_NotesApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
BT_NotesApp.MVC/wwwroot/js/: site.js
BT_NotesApp.Repository/: BT_NotesApp.Repository.csproj  LocalDatabase.db  ServiceExtensions.cs  appsettings.json
BT_NotesApp.Repository.Tests/: BT_NotesApp.Repository.Tests.csproj  NotesRepoTests.cs
BT_NotesApp.Repository/Context/: NotesAppContext.cs  NotesAppContextFactory.cs
BT_NotesApp.Repository/Contracts/: INotesRepo.cs
BT_NotesApp.Repository/Entitities/: User.cs
BT_NotesApp.Repository/Migrations/: 20221127164132_InitialCreate.Designer.cs  20221127164132_InitialCreate.cs  20221127173020_InitialCreate.Designer.cs  20221127173020_InitialCreate.cs  NotesAppContextModelSnapshot.cs
BT_NotesApp.Repository/Repos/: NotesRepo.cs
BT_NotesApp.Repository/Sqlite/: LocalDatabase.db
BT_NotesApp.Service/: BT_NotesApp.Service.csproj  NotesService.cs  ServiceExtensions.cs
BT_NotesApp.Utility/: BT_NotesApp.Logging.csproj  ServiceExtensions.cs
BT_NotesApp.Web/: BT_NotesApp.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BT_NotesApp.Web/ClientApp/: package-lock.json  package.json
BT_NotesApp.Web/ClientApp/public/: index.html  manifest.json
BT_NotesApp.Web/ClientApp/src/: AppRoutes.js  setupProxy.js
BT_NotesApp.Web/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  NoteAccordion.js  NoteItem.js  NotesData.js
BT_NotesApp.Web/Controllers/: NotesController.cs  WeatherForecastController.cs
BT_NotesApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BT_NotesApp.Web/Properties/: launchSettings.json
BT_NotesApp.Web/Sqlite/: LocalDatabase.db
BT_NotesApp/ClientApp/: package-lock.json  package.json
BT_NotesApp/ClientApp/public/: index.html  manifest.json
BT_NotesApp/ClientApp/src/: setupProxy.js
BT_NotesApp/ClientApp/src/components/: NavMenu.js
BT_NotesApp/Controllers/: WeatherForecastController.cs
BT_NotesApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BT_NotesApp/Properties/: launchSettings.json
