<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT_NotesApp.Domain\BT_NotesApp.Domain.csproj" />
    <ProjectReference Include="..\BT_NotesApp.Repository\BT_NotesApp.Repository.csproj" />
  </ItemGroup>
</Project>
