<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logic\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Logic\" />
    <None Remove="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Logic\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BT_NotesApp.Utility\BT_NotesApp.Logging.csproj" />
    <ProjectReference Include="..\BT_NotesApp.DataAccess\BT_NotesApp.Repository.csproj" />
  </ItemGroup>
</Project>
