<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Mappers\" />
    <None Remove="Entitities\" />
    <None Remove="Contracts\Repos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Mappers\" />
    <Folder Include="Entitities\" />
    <Folder Include="Contracts\Repos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BT_NotesApp.Logging\BT_NotesApp.Logging.csproj" />
  </ItemGroup>
</Project>
